{
  "name": "project_3_roomkind",
  "version": "1.0.0",
  "description": "project_3_roomKind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:jnottin/project_3_roomKind.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "pretty-error": "^2.1.1",
    "react-router-dom": "^4.3.1"
  }
}


git remote add heroku git@heroku.com:roomkind.git
heroku git:remote -a falling-wind-1624
mongo ds127954.mlab.com:27954/roomkind -u user2 -p abc123
mongodb://user2:abc123@ds127954.mlab.com:27954/roomkind
